[defaults]
roles_path              = .ansible-roles/:roles
remote_tmp              = /tmp
remote_user             = ubuntu
become_user             = root
transport               = smart
remote_port             = 22
private_key_file        = ./files/example.pem
retry_files_save_path   = ./.retry-files
inventory               = development.ini
host_key_checking       = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
